# Net6Practice

./: Net6Practice.sln
Books.Web/: Books.Web.csproj  Program.cs  appsettings.json
Books.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Books.Web/Areas/Admin/Views/: _ViewImports.cshtml
Books.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Books.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Books.Web/Areas/Admin/Views/CoverType/: Delete.cshtml
Books.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  (+1 more)
Books.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Books.Web/Areas/Customer/Views/: _ViewImports.cshtml
Books.Web/Controllers/: CategoryController.cs  CoverTypeController.cs
Books.Web/Data/: BooksDbContext.cs
Books.Web/Migrations/: 20220107114405_InitialCreate.Designer.cs  20220107114952_Updated_Category_Name.Designer.cs  BooksDbContextModelSnapshot.cs
Books.Web/Models/: Category.cs
Books.Web/Properties/: launchSettings.json
Books.Web/Properties/ServiceDependencies/Books-Web - Web Deploy/: profile.arm.json
Books.Web/TagHelpers/: PageLinkTagHelper.cs
Books.Web/ViewComponents/: ShoppingCartViewComponent.cs
Books.Web/Views/: _ViewImports.cshtml
Books.Web/Views/Category/: Delete.cshtml  Index.cshtml
Books.Web/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
Books.Web/Views/Shared/: _Layout.cshtml
Books.Web/wwwroot/js/: company.js  order.js  product.js
(+70 files in other folders)
